# PORT
PORT=3000

# DATABASE
DB_HOST=host.docker.internal
DB_PORT=27018
DB_DATABASE=dev

# TOKENS
ACCESS_TOKEN_SECRET_KEY=e5dab6a499aa1ff5bbfcc5bad1f73061
REFRESH_TOKEN_SECRET_KEY=06ff74591b828a333810562151d2b2dc

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true